{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2020",                       /* Set the target JavaScript version. */
    "module": "commonjs",                     /* Use CommonJS for Node.js compatibility. */
    "rootDir": "src",                         /* Specify the root directory of the source files. */
    "outDir": "build",                         /* Output directory for compiled JavaScript files. */
    "strict": true,                           /* Enable strict type-checking options. */
    "esModuleInterop": true,                  /* Enable interoperability between CommonJS and ES Modules. */
    "resolveJsonModule": true,                /* Allow importing .json files. */
    "moduleResolution": "node",               /* Use Node.js module resolution. */
    "allowSyntheticDefaultImports": true,     /* Allow default imports from modules without default exports. */
    "skipLibCheck": true,                     /* Skip type checking of declaration files for faster builds. */
    "forceConsistentCasingInFileNames": true, /* Enforce consistent casing in module imports. */

    /* JavaScript Support */
    "allowJs": true,                          /* Allow JavaScript files to be included in the project. */
    "checkJs": false,                         /* Disable type checking for JavaScript files. */
    
    /* Paths & Aliases */
    // "baseUrl": "./",                          /* Base directory for resolving non-relative paths. */
    // "paths": {
    //   "@/*": ["./src/*"]                        /* Alias '@' to the 'src' folder. */
    // },

    /* Type Checking */
    "noImplicitAny": true,                    /* Disallow 'any' types unless explicitly declared. */
    "strictNullChecks": true,                 /* Ensure all null and undefined values are handled explicitly. */
    "strictPropertyInitialization": true,     /* Ensure class properties are initialized correctly. */
    "noFallthroughCasesInSwitch": true,       /* Disallow fallthrough cases in switch statements. */

    /* Source Maps */
    "sourceMap": true,                        /* Generate source maps for debugging. */
    "inlineSources": true                     /* Include source code in source maps. */
  },
  "include": ["./src/**/*"],                    /* Include all TypeScript and JavaScript files in the 'src' directory. */
  "exclude": ["node_modules", "build"],
  "ts-node": {"files": true}
}